<!doctype html>
<html>
<head>
<meta charset=utf-8>
<link rel="stylesheet" href="lib/photoswipe.css"> 
<script src="images.js"></script>
<style>
body, html {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: sans-serif;
}
.thumbroot {
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.thumbroot > img {
  padding: 4px;
  height: 250px;
  background: #000;
  color: white;
  -margin: 0 1rem 1rem 0;
  text-align: center;
  font-family: system-ui;
  font-weight: 900;
  font-size: 2rem;
  flex: 1 0;
  object-fit: cover;
}
.thumbroot > img:nth-last-child(2) {
  max-width: 25vw;
}
.blur {
  transition: all 0.2s ease-in-out;
  filter: blur(20px);
  -webkit-filter: blur(20px);
}
.centering {
  display: inline-block;
}
.centering > .picture {
  margin: 0 auto;
  display: block;
}
</style>
</head>
<body>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"></div>
<script type=module>
import PhotoSwipeLightbox from './lib/photoswipe-lightbox.esm.min.js';

var pswpElement = document.querySelectorAll('.pswp')[0];

var options = {
  spacing: 0.04,
  preload: [3,3],
  bgOpacity: 0.3,
  showHideAnimationType: 'zoom'
};

if (!items) {
  throw "missing image.js";
}

options.dataSource = items;
options.pswpModule = "./photoswipe.esm.min.js";


const lightbox = new PhotoSwipeLightbox(options);
lightbox.init();

var root = document.createElement("div");
root.className = "thumbroot";
document.body.appendChild(root);

var w = window.innerWidth;
var itemsPerLine = 4;
var percents = (100 / itemsPerLine) + "%";
var itemWidth = Math.floor(w / itemsPerLine) - 4;
var itemHeight = Math.floor(2 * itemWidth / 3);
var base = 1;

for (var i = 0; i < items.length; i++) {
  var el = document.createElement("img");
  el.src = ".thumbnails/" + items[i].src;
  el.index = i;
  el.className = "picture";
  root.appendChild(el);
  el.style.width = 25 + ((base++ * 111333) % 20) - 5+ "vh";

  el.onclick = function(e) {
    lightbox.loadAndOpen(e.target.index);
    root.classList.add('blur');
    lightbox.on("destroy", function() {
      root.classList.remove('blur');
    });
  }
}

var downloadLink = document.createElement("a");
var download = document.createElement("img");
download.src = "download.svg";
download.className = "picture";
downloadLink.appendChild(download);
root.appendChild(downloadLink);
downloadLink.href = galleryName + ".zip";

// If this is a link to a particular image, open it in the viewer
if (location.hash) {
  var image = parseInt(location.hash.split('=')[1]);
  console.log(image);
  document.querySelectorAll(".picture")[image].click();
}

</script>
</body>
